# zatca

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  README.md  ZATCA_CERTIFICATE_RENEWAL_IMPLEMENTATION_PLAN.md  Zatca.EInvoice.sln  Zatca.EInvoice.slnx  issues.txt
.claude/: settings.local.json
.devcontainer/: devcontainer.json
Zatca.EInvoice/: Zatca.EInvoice.csproj
Zatca.EInvoice.CLI/: Program.cs  README.md  Zatca.EInvoice.CLI.csproj
Zatca.EInvoice.CLI/Commands/: ApiCommands.cs  CertCommands.cs  InvoiceCommands.cs  SampleCommands.cs  TestCommands.cs
Zatca.EInvoice.CLI/Models/: CertificateConfig.cs  CommandResult.cs  TestScenario.cs
Zatca.EInvoice.CLI/Output/: ConsoleFormatter.cs  FileWriter.cs  IOutputFormatter.cs  JsonFormatter.cs
Zatca.EInvoice.CLI/Services/: ApiService.cs  CertificateService.cs  IApiService.cs  ICertificateService.cs  IInvoiceService.cs  ITestService.cs  InvoiceService.cs  TestService.cs
Zatca.EInvoice.CLI/TestsData/: README.md  compliance-workflow-sandbox.sh  compliance-workflow.sh  generate-and-verify-certs.sh
Zatca.EInvoice.CLI/TestsData/Input/: csr-config-example-EN-NEW.properties
Zatca.EInvoice.CLI/TestsData/Output/: run_info.txt
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-AR/: certificate.csr  config_details.txt  private.pem
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-AR-VAT-Group/: certificate.csr  config_details.txt  private.pem
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-AR-VAT-Group/compliance/: compliance.crt  compliance_response.json  phase1_summary.txt  phase2_summary.txt  secret.txt
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-AR/compliance/: compliance.crt  compliance_response.json  phase1_summary.txt  phase2_summary.txt  secret.txt
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-EN/: certificate.csr  config_details.txt  private.pem  workflow_complete.txt
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-EN-NEW/: certificate.csr  config_details.txt  private.pem
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-EN-NEW/compliance/: compliance.crt  compliance_response.json  phase1_summary.txt  phase2_summary.txt  secret.txt
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-EN-VAT-group/: certificate.csr  config_details.txt  private.pem
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-EN-VAT-group/compliance/: compliance.crt  compliance_response.json  phase1_summary.txt  phase2_summary.txt  secret.txt
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-EN/compliance/: compliance.crt  compliance_response.json  phase1_summary.txt  phase2_summary.txt  secret.txt
Zatca.EInvoice.CLI/TestsData/Output/csr-config-example-EN/production/: phase3_summary.txt  production.crt  production_response.json  production_secret.txt
Zatca.EInvoice/Api/: ComplianceCertificateResult.cs  IZatcaApiClient.cs  InvoiceSubmissionResult.cs  ProductionCertificateResult.cs  ZatcaApiClient.cs  ZatcaApiEndpoints.cs  ZatcaEnvironment.cs
Zatca.EInvoice/Certificates/: CertificateBuilder.cs  CertificateInfo.cs
Zatca.EInvoice/Exceptions/: CertificateBuilderException.cs  ZatcaApiException.cs  ZatcaException.cs  ZatcaStorageException.cs  ZatcaValidationException.cs
Zatca.EInvoice/Helpers/: DictionaryHelper.cs  Storage.cs
Zatca.EInvoice/Mappers/: AdditionalDocumentMapper.cs  CustomerMapper.cs  IInvoiceMapper.cs  InvoiceLineMapper.cs  InvoiceMapper.cs  ItemMapper.cs  PaymentMeansMapper.cs  PriceMapper.cs  SupplierMapper.cs
Zatca.EInvoice/Models/: Invoice.cs  InvoiceLine.cs  InvoiceType.cs
Zatca.EInvoice/Models/Enums/: InvoiceCategory.cs  InvoiceSubType.cs  InvoiceTypeCode.cs  UnitCode.cs
Zatca.EInvoice/Models/Financial/: AllowanceCharge.cs  LegalMonetaryTotal.cs  TaxCategory.cs  TaxScheme.cs  TaxSubTotal.cs  TaxTotal.cs
Zatca.EInvoice/Models/Items/: ClassifiedTaxCategory.cs  Item.cs  Price.cs
Zatca.EInvoice/Models/Party/: Address.cs  LegalEntity.cs  Party.cs  PartyTaxScheme.cs
Zatca.EInvoice/Models/References/: AdditionalDocumentReference.cs  Attachment.cs  BillingReference.cs  Contract.cs  Delivery.cs  DocumentReference.cs  InvoicePeriod.cs  OrderReference.cs  PaymentMeans.cs
Zatca.EInvoice/Models/Signature/: ExtensionContent.cs  Signature.cs  SignatureInformation.cs  UblDocumentSignatures.cs  UblExtension.cs  UblExtensions.cs
Zatca.EInvoice/Signing/: InvoiceExtension.cs  InvoiceSigner.cs  QrCodeGenerator.cs  SignatureBuilder.cs  SignedInvoiceResult.cs
Zatca.EInvoice/Tags/: CertificateSignatureTag.cs  DigitalSignatureTag.cs  InvoiceDateTag.cs  InvoiceHashTag.cs  InvoiceTotalTag.cs  PublicKeyTag.cs  SellerTag.cs  Tag.cs  TaxAmountTag.cs  TaxNumberTag.cs
Zatca.EInvoice/Validation/: IInvoiceValidator.cs  InvoiceAmountValidator.cs  InvoiceValidator.cs  ValidationResult.cs
Zatca.EInvoice/Xml/: IXmlSerializable.cs  InvoiceGenerator.cs  UblNamespaces.cs  XmlSerializationExtensions.cs
(+131 files in other folders)
