<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zatca.EInvoice</RootNamespace>
    <AssemblyName>Zatca.EInvoice</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>ZATCA E-Invoice</Authors>
    <Description>A .NET 8 library for generating ZATCA Fatoora e-invoices compliant with Saudi Arabia's e-invoicing regulations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
